<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartBankDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BireyselMusteriler">
    <Key>
      <PropertyRef Name="BireyselMustrilerID" />
    </Key>
    <Property Name="BireyselMustrilerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC" Type="char" MaxLength="11" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="10" />
    <Property Name="MedeniHali" Type="bit" />
    <Property Name="DogumYeri" Type="nvarchar" MaxLength="50" />
    <Property Name="DogumTarihi" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="Meslek" Type="nvarchar" MaxLength="50" />
    <Property Name="AylikKazanci" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Maas" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Adres" Type="nvarchar(max)" />
    <Property Name="MusteriTurID" Type="int" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="BireyselMusteriUrunleri">
    <Key>
      <PropertyRef Name="BireyselMusteriUrunleriID" />
    </Key>
    <Property Name="BireyselMusteriUrunleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunID" Type="int" />
    <Property Name="IBAN" Type="nvarchar" MaxLength="50" />
    <Property Name="HesapNumarasi" Type="nvarchar" MaxLength="50" />
    <Property Name="BireyselMusteriID" Type="int" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="Faturalar">
    <Key>
      <PropertyRef Name="FaturalarID" />
    </Key>
    <Property Name="FaturalarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FaturaTarihi" Type="date" />
    <Property Name="FaturaSaati" Type="time" Precision="5" />
    <Property Name="MusteriTuruID" Type="int" />
    <Property Name="MusteriID" Type="int" />
    <Property Name="OdemePlaniID" Type="int" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="Gelirler">
    <Key>
      <PropertyRef Name="GelirlerID" />
    </Key>
    <Property Name="GelirlerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GelirTarihi" Type="date" />
    <Property Name="GelirSaati" Type="time" Precision="5" />
    <Property Name="Faizlimi" Type="bit" />
    <Property Name="FaizOrani" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ParaBirimiID" Type="int" />
    <Property Name="OdemePlaniID" Type="int" />
    <Property Name="OdemeMiktari" Type="decimal" Precision="18" Scale="2" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="Giderler">
    <Key>
      <PropertyRef Name="GiderlerID" />
    </Key>
    <Property Name="GiderlerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubeGiderTuruID" Type="int" />
    <Property Name="Tarihi" Type="date" />
    <Property Name="Miktari" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="Faizlimi" Type="bit" />
    <Property Name="FaizOrani" Type="decimal" Precision="18" Scale="2" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="Gorevler">
    <Key>
      <PropertyRef Name="GorevlerID" />
    </Key>
    <Property Name="GorevlerID" Type="int" Nullable="false" />
    <Property Name="GorevAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="ilcelerID" />
    </Key>
    <Property Name="ilcelerID" Type="int" Nullable="false" />
    <Property Name="ilceAdi" Type="nvarchar" MaxLength="255" />
    <Property Name="ilID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="iller">
    <Key>
      <PropertyRef Name="illerID" />
    </Key>
    <Property Name="illerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SehirAdi" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Kampanyalar">
    <Key>
      <PropertyRef Name="KampanyalarID" />
    </Key>
    <Property Name="KampanyalarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BaslangicTarihi" Type="date" />
    <Property Name="BirisTarihi" Type="date" />
    <Property Name="KampanyaAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="KullanicilarID" />
    </Key>
    <Property Name="KullanicilarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="PersonelAdi" Type="nvarchar" MaxLength="100" />
    <Property Name="PersonelSoyadi" Type="nvarchar" MaxLength="100" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciSifre" Type="nvarchar" MaxLength="50" />
    <Property Name="YetkiID" Type="int" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="KurumsalMusteriler">
    <Key>
      <PropertyRef Name="KurumsalMusterilerID" />
    </Key>
    <Property Name="KurumsalMusterilerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KurumAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="KurumAdres" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon1" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon2" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="MusteriTuruID" Type="int" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="KurumsalMusteriUrunleri">
    <Key>
      <PropertyRef Name="KurumsalMusteriUrunleriID" />
    </Key>
    <Property Name="KurumsalMusteriUrunleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunID" Type="int" />
    <Property Name="KurumsalYetkiliID" Type="int" />
    <Property Name="IBAN" Type="nvarchar" MaxLength="50" />
    <Property Name="HesapNumarasi" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="KurumsalYetkililer">
    <Key>
      <PropertyRef Name="KurumsalYetkililerID" />
    </Key>
    <Property Name="KurumsalYetkililerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC" Type="char" MaxLength="11" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="Gorevi" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon1" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon2" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="KurumsalMusteriID" Type="int" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="MusteriTurleri">
    <Key>
      <PropertyRef Name="MusteriTurleriID" />
    </Key>
    <Property Name="MusteriTurleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TurAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Odemeler">
    <Key>
      <PropertyRef Name="MusteriTuruID" />
      <PropertyRef Name="MusteriID" />
      <PropertyRef Name="OdemePlaniID" />
    </Key>
    <Property Name="MusteriTuruID" Type="int" Nullable="false" />
    <Property Name="MusteriID" Type="int" Nullable="false" />
    <Property Name="OdemePlaniID" Type="int" Nullable="false" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="OdemePlanlari">
    <Key>
      <PropertyRef Name="OdemePlanlariID" />
    </Key>
    <Property Name="OdemePlanlariID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Taksit1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Taksit1Tarihi" Type="date" />
    <Property Name="Taksit2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Taksit2Tarihi" Type="date" />
    <Property Name="Taksit3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Taksit3Tarihi" Type="date" />
    <Property Name="Taksit4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Taksit4Tarihi" Type="date" />
    <Property Name="Taksit5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Taksit5Tarihi" Type="date" />
    <Property Name="Taksit6" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Taksit6Tarihi" Type="date" />
    <Property Name="Taksit7" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Taksit7Tarihi" Type="date" />
    <Property Name="Taksit8" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Taksit8Tarihi" Type="date" />
    <Property Name="Taksit9" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Taksit9Tarihi" Type="date" />
    <Property Name="Taksit10" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Taksit10Tarihi" Type="date" />
    <Property Name="Taksit11" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Taksit11Tarihi" Type="date" />
    <Property Name="Taksit12" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Taksit12Tarihi" Type="date" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="OdemeTurleri">
    <Key>
      <PropertyRef Name="OdemeTurleriID" />
    </Key>
    <Property Name="OdemeTurleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TurAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="ParaBirimiID" Type="int" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="ParaBirimleri">
    <Key>
      <PropertyRef Name="ParaBirimleriID" />
    </Key>
    <Property Name="ParaBirimleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BirimAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PersonelDetay">
    <Key>
      <PropertyRef Name="PersonelDetaylariID" />
    </Key>
    <Property Name="PersonelDetaylariID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GirisTarihi" Type="date" />
    <Property Name="CikisTarihi" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonelID" Type="int" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="PersonelGorevYerleri">
    <Key>
      <PropertyRef Name="PersonelGorevYerleriID" />
    </Key>
    <Property Name="PersonelGorevYerleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelID" Type="int" />
    <Property Name="BaslangicTarihi" Type="date" />
    <Property Name="BitisTarihi" Type="date" />
    <Property Name="GorevID" Type="int" />
    <Property Name="SubeID" Type="int" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="PersonellerID" />
    </Key>
    <Property Name="PersonellerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="10" />
    <Property Name="MedeniHali" Type="bit" />
    <Property Name="DogumYeri" Type="nvarchar" MaxLength="50" />
    <Property Name="DogumTarihi" Type="date" />
    <Property Name="Resim" Type="nvarchar" MaxLength="200" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="PersonelMaaslari">
    <Key>
      <PropertyRef Name="PersonelMaaslarID" />
    </Key>
    <Property Name="PersonelMaaslarID" Type="int" Nullable="false" />
    <Property Name="MaasBaslangicTarihi" Type="date" />
    <Property Name="MaasBitisTarihi" Type="date" />
    <Property Name="Maas" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PersonelID" Type="int" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="SubeGiderTurleri">
    <Key>
      <PropertyRef Name="SubeGiderTurleriID" />
    </Key>
    <Property Name="SubeGiderTurleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiderTuruAdi" Type="nvarchar" MaxLength="200" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="Subeler">
    <Key>
      <PropertyRef Name="SubelerID" />
    </Key>
    <Property Name="SubelerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubeAdi" Type="nvarchar" MaxLength="200" />
    <Property Name="SubeKodu" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon1" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon2" Type="nvarchar" MaxLength="50" />
    <Property Name="ilID" Type="int" />
    <Property Name="ilceID" Type="int" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UrunDetaylari">
    <Key>
      <PropertyRef Name="UrunDetaylariID" />
    </Key>
    <Property Name="UrunDetaylariID" Type="int" Nullable="false" />
    <Property Name="DetayBilgisi" Type="nvarchar(max)" />
    <Property Name="UrunID" Type="int" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunlerID" />
    </Key>
    <Property Name="UrunlerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="UrunTuruID" Type="int" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="UrunTurleri">
    <Key>
      <PropertyRef Name="UrunTurleriID" />
    </Key>
    <Property Name="UrunTurleriID" Type="int" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="Yetkiler">
    <Key>
      <PropertyRef Name="YetkilerID" />
    </Key>
    <Property Name="YetkilerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YetkiAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SmartBankDBModelStoreContainer">
    <EntitySet Name="BireyselMusteriler" EntityType="Self.BireyselMusteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BireyselMusteriUrunleri" EntityType="Self.BireyselMusteriUrunleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faturalar" EntityType="Self.Faturalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gelirler" EntityType="Self.Gelirler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Giderler" EntityType="Self.Giderler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gorevler" EntityType="Self.Gorevler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ilceler" EntityType="Self.ilceler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iller" EntityType="Self.iller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kampanyalar" EntityType="Self.Kampanyalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KurumsalMusteriler" EntityType="Self.KurumsalMusteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KurumsalMusteriUrunleri" EntityType="Self.KurumsalMusteriUrunleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KurumsalYetkililer" EntityType="Self.KurumsalYetkililer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusteriTurleri" EntityType="Self.MusteriTurleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Odemeler" EntityType="Self.Odemeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OdemePlanlari" EntityType="Self.OdemePlanlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OdemeTurleri" EntityType="Self.OdemeTurleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParaBirimleri" EntityType="Self.ParaBirimleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonelDetay" EntityType="Self.PersonelDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonelGorevYerleri" EntityType="Self.PersonelGorevYerleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonelMaaslari" EntityType="Self.PersonelMaaslari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubeGiderTurleri" EntityType="Self.SubeGiderTurleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subeler" EntityType="Self.Subeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunDetaylari" EntityType="Self.UrunDetaylari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunTurleri" EntityType="Self.UrunTurleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yetkiler" EntityType="Self.Yetkiler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>